------------------------

T2 Curve Fit Results
27.03.2019 19:43
------------------------

------------------------
Pulse Separ.  : 5.000 ms
Data Points   : 512
Dummy Echoes  : 0
Expon. Order  : 1
Modifications : 0
Storing Data  : 0
------------------------


------------------------
Sample Number: 1  
------------------------
Amplitude  :    3.657  %
         +/-    0.008  %
T2         :    164.5 ms
         +/-      0.5 ms
Offset     :   0.0537  %
         +/-   0.0008  %
------------------------

------------------------

T2 Curve Fit Results
27.03.2019 19:44
------------------------

------------------------
Pulse Separ.  : 1.000 ms
Data Points   : 512
Dummy Echoes  : 0
Expon. Order  : 1
Modifications : 0
Storing Data  : 0
------------------------


------------------------
Sample Number: 1  
------------------------
Amplitude  :   84.785  %
         +/-    0.008  %
T2         :   178.51 ms
         +/-     0.03 ms
Offset     :    0.073  %
         +/-    0.003  %
------------------------

------------------------

T2 Curve Fit Results
27.03.2019 19:50
------------------------

------------------------
Pulse Separ.  : 1.000 ms
Data Points   : 512
Dummy Echoes  : 0
Expon. Order  : 1
Modifications : 0
Storing Data  : 0
------------------------


------------------------
Sample Number: 1  
------------------------
Amplitude  :    47.67  %
         +/-     0.06  %
T2         :    204.6 ms
         +/-      0.5 ms
Offset     :    -0.27  %
         +/-     0.02  %
------------------------

------------------------

T2 Curve Fit Results
27.03.2019 19:51
------------------------

------------------------
Pulse Separ.  : 5.000 ms
Data Points   : 512
Dummy Echoes  : 0
Expon. Order  : 1
Modifications : 0
Storing Data  : 0
------------------------


------------------------
Sample Number: 1  
------------------------
Amplitude  :     84.8  %
         +/-      0.2  %
T2         :    151.3 ms
         +/-      0.6 ms
Offset     :     0.18  %
         +/-     0.02  %
------------------------

------------------------

T2 Curve Fit Results
28.03.2019 10:26
------------------------

------------------------
Pulse Separ.  : 1.000 ms
Data Points   : 512
Dummy Echoes  : 20
Expon. Order  : 1
Modifications : 0
Storing Data  : 0
------------------------


------------------------
Sample Number: 1  
------------------------
Amplitude  :   71.893  %
         +/-    0.006  %
T2         :   2324.5 ms
         +/-      0.3 ms
Offset     :    0.174  %
         +/-    0.001  %
------------------------

------------------------
Sample Number: 2  
------------------------
Amplitude  :   74.167  %
         +/-    0.005  %
T2         :   2352.9 ms
         +/-      0.3 ms
Offset     :    0.236  %
         +/-    0.001  %
------------------------

------------------------
Pulse Separ.  : 1.000 ms
Data Points   : 512
Dummy Echoes  : 20
Expon. Order  : 1
Modifications : 0
Storing Data  : 0
------------------------


------------------------
Sample Number: 1  
------------------------
Amplitude  :   73.810  %
         +/-    0.006  %
T2         :   2377.9 ms
         +/-      0.3 ms
Offset     :    0.281  %
         +/-    0.001  %
------------------------

------------------------
Pulse Separ.  : 1.000 ms
Data Points   : 512
Dummy Echoes  : 20
Expon. Order  : 1
Modifications : 0
Storing Data  : 0
------------------------


------------------------
Sample Number: 1  
------------------------
------------------------

SIGNAL WIDTH
28.03.2019 10:59
------------------------

Sample #   1:    0.74 ms
------------------------

SIGNAL WIDTH
Amplitude  :   73.255  %
         +/-    0.006  %
T2         :   2434.8 ms
         +/-      0.3 ms
Offset     :    0.293  %
         +/-    0.001  %
------------------------

------------------------

T2 Curve Fit Results
28.03.2019 11:06
------------------------

------------------------
Pulse Separ.  : 1.000 ms
Data Points   : 512
Dummy Echoes  : 0
Expon. Order  : 1
Modifications : 0
Storing Data  : 0
------------------------


------------------------
Sample Number: 1  
------------------------
Amplitude  :    41.79  %
         +/-     0.03  %
T2         :    159.5 ms
         +/-      0.2 ms
Offset     :   -0.034  %
         +/-    0.009  %
------------------------

------------------------

T2 Curve Fit Results
28.03.2019 11:09
------------------------

------------------------
Pulse Separ.  : 1.000 ms
Data Points   : 512
Dummy Echoes  : 16
Expon. Order  : 1
Modifications : 0
Storing Data  : 0
------------------------


------------------------
Sample Number: 1  
------------------------
Amplitude  :   72.952  %
         +/-    0.005  %
T2         :   2514.1 ms
         +/-      0.3 ms
Offset     :    0.180  %
         +/-    0.001  %
------------------------

------------------------
Pulse Separ.  : 1.000 ms
Data Points   : 512
Dummy Echoes  : 16
Expon. Order  : 1
Modifications : 0
Storing Data  : 0
------------------------


------------------------
Sample Number: 1  
------------------------
Amplitude  :   87.592  %
         +/-    0.005  %
T2         :   2323.7 ms
         +/-      0.2 ms
Offset     :    0.159  %
         +/-    0.001  %
------------------------

------------------------
Sample Number: 2  
------------------------
Amplitude  :   87.446  %
         +/-    0.005  %
T2         :   2341.1 ms
         +/-      0.2 ms
Offset     :    0.195  %
         +/-    0.001  %
------------------------

------------------------
Sample Number: 3  
------------------------
Amplitude  :   87.239  %
         +/-    0.005  %
T2         :   2353.9 ms
         +/-      0.3 ms
Offset     :    0.235  %
         +/-    0.001  %
------------------------

------------------------
Pulse Separ.  : 1.000 ms
Data Points   : 512
Dummy Echoes  : 16
Expon. Order  : 1
Modifications : 0
Storing Data  : 0
------------------------


------------------------
Sample Number: 1  
------------------------
Amplitude  :   87.068  %
         +/-    0.005  %
T2         :   2371.9 ms
         +/-      0.3 ms
Offset     :    0.262  %
         +/-    0.001  %
------------------------

------------------------
Pulse Separ.  : 1.000 ms
Data Points   : 512
Dummy Echoes  : 16
Expon. Order  : 1
Modifications : 0
Storing Data  : 0
------------------------


------------------------
Sample Number: 1  
------------------------
Amplitude  :    87.15  %
         +/-     0.01  %
T2         :    609.0 ms
         +/-      0.1 ms
Offset     :    0.118  %
         +/-    0.001  %
------------------------

------------------------
Sample Number: 2  
------------------------
Amplitude  :   87.101  %
         +/-    0.010  %
T2         :    609.3 ms
         +/-      0.1 ms
Offset     :    0.134  %
         +/-    0.001  %
------------------------

------------------------

T2 Curve Fit Results
28.03.2019 11:21
------------------------

------------------------
Pulse Separ.  : 1.000 ms
Data Points   : 512
Dummy Echoes  : 2
Expon. Order  : 1
Modifications : 0
Storing Data  : 0
------------------------


------------------------
Sample Number: 1  
------------------------
Amplitude  :   86.082  %
         +/-    0.005  %
T2         :   610.71 ms
         +/-     0.08 ms
Offset     :    0.093  %
         +/-    0.002  %
------------------------

------------------------
Pulse Separ.  : 1.000 ms
Data Points   : 512
Dummy Echoes  : 2
Expon. Order  : 1
Modifications : 0
Storing Data  : 0
------------------------


------------------------
Sample Number: 1  
------------------------
Amplitude  :   86.251  %
         +/-    0.008  %
T2         :   337.43 ms
         +/-     0.05 ms
Offset     :    0.096  %
         +/-    0.002  %
------------------------

------------------------
Pulse Separ.  : 1.000 ms
Data Points   : 512
Dummy Echoes  : 2
Expon. Order  : 1
Modifications : 0
Storing Data  : 0
------------------------

------------------------

T2 Curve Fit Results
28.03.2019 11:24
------------------------

------------------------
Pulse Separ.  : 1.000 ms
Data Points   : 512
Dummy Echoes  : 2
Expon. Order  : 1
Modifications : 0
Storing Data  : 0
------------------------


------------------------
Sample Number: 1  
------------------------
Amplitude  :   86.528  %
         +/-    0.009  %
T2         :   242.39 ms
         +/-     0.04 ms
Offset     :    0.110  %
         +/-    0.002  %
------------------------

------------------------
Pulse Separ.  : 1.000 ms
Data Points   : 512
Dummy Echoes  : 2
Expon. Order  : 1
Modifications : 0
Storing Data  : 0
------------------------


------------------------

T2 Curve Fit Results
28.03.2019 11:26
------------------------

------------------------
Pulse Separ.  : 1.000 ms
Data Points   : 512
Dummy Echoes  : 16
Expon. Order  : 1
Modifications : 0
Storing Data  : 0
------------------------


------------------------
Sample Number: 1  
------------------------
Amplitude  :   90.358  %
         +/-    0.005  %
T2         :   2326.1 ms
         +/-      0.2 ms
Offset     :    0.144  %
         +/-    0.001  %
------------------------

------------------------

T2 Curve Fit Results
28.03.2019 11:28
------------------------

------------------------
Pulse Separ.  : 1.000 ms
Data Points   : 512
Dummy Echoes  : 2
Expon. Order  : 1
Modifications : 0
Storing Data  : 0
------------------------


------------------------
Sample Number: 1  
------------------------
Amplitude  :    91.70  %
         +/-     0.01  %
T2         :   2178.2 ms
         +/-      0.8 ms
Offset     :     0.08  %
         +/-     0.02  %
------------------------

------------------------

T2 Curve Fit Results
28.03.2019 11:29
------------------------

------------------------
Pulse Separ.  : 1.000 ms
Data Points   : 512
Dummy Echoes  : 4
Expon. Order  : 1
Modifications : 0
Storing Data  : 0
------------------------


------------------------
Sample Number: 1  
------------------------
Amplitude  :   92.900  %
         +/-    0.004  %
T2         :   2065.7 ms
         +/-      0.3 ms
Offset     :    0.161  %
         +/-    0.005  %
------------------------

------------------------
Pulse Separ.  : 1.000 ms
Data Points   : 512
Dummy Echoes  : 4
Expon. Order  : 1
Modifications : 0
Storing Data  : 0
------------------------


------------------------
Sample Number: 1  
------------------------
Amplitude  :   94.304  %
         +/-    0.004  %
T2         :   1987.2 ms
         +/-      0.3 ms
Offset     :    0.134  %
         +/-    0.005  %
------------------------

------------------------

T2 Curve Fit Results
28.03.2019 11:34
------------------------

------------------------
Pulse Separ.  : 1.000 ms
Data Points   : 512
Dummy Echoes  : 16
Expon. Order  : 1
Modifications : 0
Storing Data  : 0
------------------------


------------------------
Sample Number: 1  
------------------------
Amplitude  :   88.206  %
         +/-    0.005  %
T2         :   2334.3 ms
         +/-      0.2 ms
Offset     :    0.247  %
         +/-    0.001  %
------------------------

------------------------

T2 Curve Fit Results
28.03.2019 11:36
------------------------

------------------------
Pulse Separ.  : 1.000 ms
Data Points   : 512
Dummy Echoes  : 2
Expon. Order  : 1
Modifications : 0
Storing Data  : 0
------------------------


------------------------
Sample Number: 1  
------------------------
Amplitude  :   88.203  %
         +/-    0.009  %
T2         :   1784.5 ms
         +/-      0.5 ms
Offset     :     0.22  %
         +/-     0.01  %
------------------------

------------------------

T2 Curve Fit Results
28.03.2019 11:37
------------------------

------------------------
Pulse Separ.  : 1.000 ms
Data Points   : 512
Dummy Echoes  : 4
Expon. Order  : 1
Modifications : 0
Storing Data  : 0
------------------------


------------------------
Sample Number: 1  
------------------------
Amplitude  :   88.250  %
         +/-    0.004  %
T2         :   1469.7 ms
         +/-      0.2 ms
Offset     :    0.234  %
         +/-    0.003  %
------------------------

------------------------
Pulse Separ.  : 1.000 ms
Data Points   : 512
Dummy Echoes  : 4
Expon. Order  : 1
Modifications : 0
Storing Data  : 0
------------------------


------------------------
Sample Number: 1  
------------------------
Amplitude  :   88.542  %
         +/-    0.004  %
T2         :   1258.5 ms
         +/-      0.1 ms
Offset     :    0.222  %
         +/-    0.002  %
------------------------

------------------------
Pulse Separ.  : 1.000 ms
Data Points   : 512
Dummy Echoes  : 4
Expon. Order  : 1
Modifications : 0
Storing Data  : 0
------------------------


------------------------
Sample Number: 1  
------------------------
Amplitude  :   88.693  %
         +/-    0.005  %
T2         :   1101.9 ms
         +/-      0.1 ms
Offset     :    0.222  %
         +/-    0.002  %
------------------------

------------------------

T2 Curve Fit Results
28.03.2019 11:52
------------------------

------------------------
Pulse Separ.  : 1.000 ms
Data Points   : 512
Dummy Echoes  : 4
Expon. Order  : 1
Modifications : 0
Storing Data  : 0
------------------------


------------------------
Sample Number: 1  
------------------------
Amplitude  :   87.348  %
         +/-    0.005  %
T2         :   2359.3 ms
         +/-      0.4 ms
Offset     :    0.397  %
         +/-    0.006  %
------------------------

------------------------
Pulse Separ.  : 1.000 ms
Data Points   : 512
Dummy Echoes  : 4
Expon. Order  : 1
Modifications : 0
Storing Data  : 0
------------------------

------------------------
Pulse Separ.  : 1.000 ms
Data Points   : 512
Dummy Echoes  : 4
Expon. Order  : 1
Modifications : 0
Storing Data  : 0
------------------------


------------------------
Sample Number: 1  
------------------------
Amplitude  :   69.216  %
         +/-    0.008  %
T2         :    632.7 ms
         +/-      0.1 ms
Offset     :    0.383  %
         +/-    0.002  %
------------------------

------------------------
Pulse Separ.  : 1.000 ms
Data Points   : 512
Dummy Echoes  : 4
Expon. Order  : 1
Modifications : 0
Storing Data  : 0
------------------------


------------------------
Sample Number: 1  
------------------------
Amplitude  :     22.5  %
         +/-      0.1  %
T2         :    102.4 ms
         +/-      0.8 ms
Offset     :    0.178  %
         +/-    0.009  %
------------------------

28.03.2019 10:59
------------------------

Sample #   2:    0.63 ms
------------------------

SIGNAL WIDTH
28.03.2019 14:38
------------------------

------------------------

T2 Curve Fit Results
28.03.2019 14:45
------------------------

------------------------
Pulse Separ.  : 1.000 ms
Data Points   : 512
Dummy Echoes  : 0
Expon. Order  : 1
Modifications : 0
Storing Data  : 0
------------------------


------------------------
Sample Number: 1  
------------------------
Amplitude  :   -10000  %
         +/-    20000  %
T2         :   500000 ms
         +/-   500000 ms
Offset     :    10000  %
         +/-    20000  %
------------------------

------------------------
Sample Number: 2  
------------------------
Amplitude  :     71.3  %
         +/-      0.2  %
T2         :     2390 ms
         +/-       10 ms
Offset     :      2.8  %
         +/-      0.2  %
------------------------

------------------------

T2 Curve Fit Results
28.03.2019 14:48
------------------------

------------------------
Pulse Separ.  : 1.000 ms
Data Points   : 512
Dummy Echoes  : 17
Expon. Order  : 1
Modifications : 0
Storing Data  : 0
------------------------


------------------------
Sample Number: 1  
------------------------
Amplitude  :   79.429  %
         +/-    0.005  %
T2         :   2432.6 ms
         +/-      0.3 ms
Offset     :    0.399  %
         +/-    0.001  %
------------------------

------------------------

T2 Curve Fit Results
28.03.2019 15:00
------------------------

------------------------
Pulse Separ.  : 1.000 ms
Data Points   : 512
Dummy Echoes  : 17
Expon. Order  : 1
Modifications : 0
Storing Data  : 0
------------------------


------------------------
Sample Number: 1  
------------------------
 You did not fit data ! 
------------------------

------------------------
Pulse Separ.  : 1.000 ms
Data Points   : 512
Dummy Echoes  : 17
Expon. Order  : 1
Modifications : 0
Storing Data  : 0
------------------------


------------------------
Sample Number: 1  
------------------------
 You did not fit data ! 
------------------------

------------------------

T2 Curve Fit Results
28.03.2019 15:02
------------------------

------------------------
Pulse Separ.  : 1.000 ms
Data Points   : 512
Dummy Echoes  : 17
Expon. Order  : 1
Modifications : 0
Storing Data  : 0
------------------------


------------------------
Sample Number: 1  
------------------------
Amplitude  :   70.514  %
         +/-    0.004  %
T2         :   2552.3 ms
         +/-      0.3 ms
Offset     :    0.570  %
         +/-    0.001  %
------------------------

------------------------

T2 Curve Fit Results
28.03.2019 15:08
------------------------

------------------------
Pulse Separ.  : 1.000 ms
Data Points   : 512
Dummy Echoes  : 17
Expon. Order  : 1
Modifications : 0
Storing Data  : 0
------------------------


------------------------
Sample Number: 1  
------------------------
Amplitude  :      116  %
         +/-        1  %
T2         :     1510 ms
         +/-       30 ms
Offset     :     -1.6  %
         +/-      0.2  %
------------------------

------------------------

T2 Curve Fit Results
28.03.2019 15:09
------------------------

------------------------
Pulse Separ.  : 1.000 ms
Data Points   : 512
Dummy Echoes  : 6
Expon. Order  : 1
Modifications : 0
Storing Data  : 0
------------------------


------------------------
Sample Number: 1  
------------------------
Amplitude  :    3.156  %
         +/-    0.004  %
T2         :      882 ms
         +/-        2 ms
Offset     :   0.0346  %
         +/-   0.0009  %
------------------------

------------------------
Sample Number: 2  
------------------------
Amplitude  :    54.38  %
         +/-     0.02  %
T2         :    954.6 ms
Sample #   3:    0.64 ms
------------------------

SIGNAL WIDTH
28.03.2019 15:06
------------------------

Sample #   4:    0.65 ms
------------------------

         +/-      0.5 ms
Offset     :    0.133  %
         +/-    0.004  %
------------------------

------------------------

T2 Curve Fit Results
28.03.2019 15:23
------------------------

------------------------
Pulse Separ.  : 1.000 ms
Data Points   : 512
Dummy Echoes  : 6
Expon. Order  : 1
Modifications : 0
Storing Data  : 0
------------------------


------------------------
Sample Number: 1  
------------------------
Amplitude  :      117  %
         +/-        1  %
T2         :      530 ms
         +/-       10 ms
Offset     :     -1.4  %
         +/-      0.2  %
------------------------

------------------------

T2 Curve Fit Results
28.03.2019 15:24
------------------------

------------------------
Pulse Separ.  : 1.000 ms
Data Points   : 512
Dummy Echoes  : 4
Expon. Order  : 1
Modifications : 0
Storing Data  : 0
------------------------


------------------------
Sample Number: 1  
------------------------
Amplitude  :    35.01  %
         +/-     0.02  %
T2         :    475.2 ms
         +/-      0.5 ms
Offset     :    0.050  %
         +/-    0.004  %
------------------------

